'!'=81
'!['=76
'#'=40
'('=15
')'=16
')->'=51
')>'=88
','=60
'-('=48
'-()>'=46
'->'=91
'.'=20
'.*'=21
'/'=39
':'=31
';'=26
'['=33
']'=34
'aconv'=47
'angleEq:'=64
'arr'=117
'axis:'=63
'b:'=50
'basis'=25
'basis:'=32
'bool'=54
'cassoc'=35
'ccquery'=43
'cdm'=22
'centity'=29
'ch'=53
'char'=102
'char['=105
'conv'=45
'coord'=62
'coord:'=72
'cquery'=41
'csa'=66
'distanceEq:'=65
'dm'=17
'domain'=27
'double'=109
'ec'=86
'enum'=59
'extRefStd:'=73
'fixed['=112
'float'=111
'flsc'=85
'int'=55
'irc'=82
'isUnion'=124
'landmark'=69
'landmark:'=79
'lassoc'=97
'lcquery'=100
'ldm'=23
'ldouble'=110
'lentity'=96
'llong'=108
'long'=107
'loss:'=89
'lquery'=99
'lunit'=44
'm:'=49
'maxis'=93
'maxis:'=71
'mc'=95
'meas'=90
'msa'=77
'msaxis:'=94
'msc'=87
'msys'=70
'nat'=56
'observable'=28
'octet'=101
'orient:'=74
'participants:'=36
'passoc'=121
'path:'=38
'pcquery'=123
'pdm'=24
'pentity'=119
'pquery'=122
'prec:'=120
'real'=57
'real+'=58
'rec'=84
'refPt:'=75
'refStd:'=68
'rrc'=83
'seq'=116
'short'=106
'smsys'=67
'source:'=98
'spec:'=42
'src:'=37
'stdRef:'=61
'str'=52
'string'=103
'string['=104
'struct'=118
'sys:'=92
'ullong'=115
'ulong'=114
'ushort'=113
'vtu'=80
'vtu:'=78
'{'=18
'}'=19
'};'=30
RULE_ANY_OTHER=14
RULE_DEC=10
RULE_FLOAT=8
RULE_ID=6
RULE_INT=4
RULE_LONG=9
RULE_ML_COMMENT=11
RULE_SIGNED_INT=5
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
