'!'=82
'!['=77
'#'=38
'('=61
')'=62
')->'=50
')>'=89
','=60
'-('=47
'-()>'=45
'->'=92
'.'=18
'.*'=19
'/'=37
':'=28
';'=24
'['=30
']'=31
'aconv'=46
'angleEq:'=65
'arr'=118
'axis:'=64
'b:'=49
'basis'=23
'basis:'=29
'bool'=53
'cassoc'=33
'ccquery'=41
'cdm'=20
'centity'=27
'ch'=52
'char'=103
'char['=106
'conv'=44
'coord'=63
'coord:'=73
'cquery'=39
'csa'=67
'distanceEq:'=66
'dm'=15
'domain'=25
'double'=110
'ec'=87
'enum'=58
'extRefStd:'=74
'fixed['=113
'float'=112
'flsc'=86
'int'=54
'irc'=83
'isUnion'=42
'landmark'=70
'landmark:'=80
'lassoc'=98
'lcquery'=101
'ldm'=21
'ldouble'=111
'lentity'=97
'llong'=109
'long'=108
'loss:'=90
'lquery'=100
'lunit'=43
'm:'=48
'maxis'=94
'maxis:'=72
'mc'=96
'meas'=91
'msa'=78
'msaxis:'=95
'msc'=88
'msys'=71
'nat'=55
'observable'=26
'octet'=102
'orient:'=75
'participants:'=34
'passoc'=122
'path:'=36
'pcquery'=124
'pdm'=22
'pentity'=120
'pquery'=123
'prec:'=121
'real'=56
'real+'=57
'rec'=85
'refPt:'=76
'refStd:'=69
'rrc'=84
'seq'=117
'short'=107
'smsys'=68
'source:'=99
'spec:'=40
'src:'=35
'stdRef:'=59
'str'=51
'string'=104
'string['=105
'struct'=119
'sys:'=93
'ullong'=116
'ulong'=115
'ushort'=114
'vtu'=81
'vtu:'=79
'{'=16
'}'=17
'};'=32
RULE_ANY_OTHER=14
RULE_DEC=10
RULE_FLOAT=8
RULE_ID=4
RULE_INT=6
RULE_LONG=9
RULE_ML_COMMENT=11
RULE_SIGNED_INT=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
